body, html {
    height: 100%;
}

#parallax {
    /* The image used */
  background-image: url("assets/webaliser-_TPTXZd9mOo-unsplash.webp");
  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#navbar {
    position: absolute;
    width: 100%;
    background-color: transparent;
    animation: fadein 2s;
    background-color: rgba(247, 247, 247, 0.8);
}

#navbarNav {
    max-width: 100vw;
}

.navbar-nav { /* ul */
    margin-right: 2em;
}

#company-logo {
    width: 5em;
    height: 5em;
}

.single-word {
    -webkit-text-stroke: 0.2px black;
    color: #f07128;
}

.navbar-brand {
    margin-left: 0.75em;
    font-weight: 700;
    font-size: 24px;
}

.nav-item {
    font-size: 18px;
    padding: 1em 0.5em 1em 1em;
    text-transform: uppercase;
}

.nav-item:after {
    content: "";
    display: block;
    height: 2px;
    position: relative;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    background: rgba(50, 50, 50, 0.8);
    left: 50%;
}

.nav-item:hover:after {
    /*text-decoration-color: rgba(50, 50, 50, 0.8);*/
    width: 100%;
    left: 0;
}

.title-card {
    animation: fadein 2s;
    height: 25vh;
    width: 40vw;
    z-index: 1;
    margin: auto auto;
    inset: 0 0 0 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

#title-text {
    font-weight: 300;
    font-size: 48px;
    margin: auto auto;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#first-hr {
    margin: 0 auto;
    width: 30%;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)) !important;
    background-color: rgba(207,207,207, 0);
}

.text-icon {
    position: relative;
    margin: auto auto;
}

p {
    font-weight: 500;
}

#testimonial-banner {
    object-fit: cover;
    width: 100%;
    height: 60%;
}

#testimonial-title {
    position: relative;
    color: white;
    bottom: 42.5%;
    width: 40%;
    height: 25%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
}

#second-hr {
    margin: 0 auto;
    width: 30%;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0)) !important;
    background-color: rgba(207,207,207, 0);
}

.testimonial-name {
    font-size: 18px;
    font-weight: 600;
}

#position-fix {
    margin-top: -10em;
}

#brand-title {
    font-weight: 700;
    font-size: 24px;
}

#company-logo-bottom {
    width: 5em;
    height: 5em;
}

#footer {
    width: 100%;
    background-color: #f7f7f7;
}

.footer-items {
    font-weight: 700;
    width: 15%;
    display: inline-block;
}

#go-up {
    bottom: 15px;
    right: 15px;
    position: fixed;
    opacity: 0;
    transition: opacity 0.5s;
}

@media (max-width: 992px) {
    .footer-items {
        width: 25%;
    }

    #title-text {
        font-size: 36px;
        align-self: center;
    }
    .nav-item {
        font-size: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
    .nav-link {
        padding: 0;
    }
    #company-logo {
        margin-left: 0;
    }
    .title-card {
        width: 60vw;
        height: 15vh;
    }
    #footer-row {
        justify-content: center;
    }
}

@media (max-width: 700px) {
    #title-text {
        font-size: 24px;
    }
    .nav-item {
        font-size: 14px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
    .nav-link {
        padding: 0;
    }
    .title-card {
        width: 60vw;
        height: 15vh;
    }
    #testimonial-title {
        width: 60vw;
    }
    .navbar-brand {
        font-size: 20px;
        margin-left: 0.25em;
    }
    #position-fix {
        margin-top: -5em;
    }
    #go-up {
        right: 100px;
    }

}